@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');


* {
	box-sizing: border-box;
}

h2,
p {
  color: rgb(82, 82, 82);
  line-height: 2;
}
ul {
  padding: 0;
  text-align: center;
}
body {
	font-size: 1.35em;
	font-family: Helvetica;
  background: #fff;
  margin: auto 0;
}
a {
  text-decoration: none;
  color: inherit;
}
.body-container {
	background: #fff;
  position: relative;
  align-self: flex-start;
}
.container {
	background: #fff;
  position: relative;
  align-self: flex-start;
}
.main-header,
.intro, 
.main-footer,
.contact,
.col,
.portfolio,
.goals {
  text-align: left;
  margin-left: 8%;
    margin-right: 8%;
}
.profile-img {
  /* float: right; */
  padding: 40px;
  /* position: absolute; */
  /* left: 0px; */
  /* width: 100%; */
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 90%;
}
.hero-item {
	color: #fff;
  margin: 5px;	
  border-radius: 10px;
}
.hero-text {
  font-size: 15px;
  margin-left: 5%;
  margin-right: 5%;
}
.item {
	color: #fff;
	padding: 15px;
  margin: 5px;	
  /* padding-bottom: 250px; */
  border-radius: 10px;
}
.item:hover {
box-shadow: 1px 4.5px 0 0 rgba(252, 210, 210, 0.7);
}



/******************************
Header Section
*******************************/

.header {
  padding: 10px 0;
  margin: 0 auto;
  border-bottom: 3px solid white;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
  width: 100%;
  background: #00a8ff;
}
.name {
  color: white;
  display: block;
  text-align: center;
}
.name:hover {
  color: #273c75;
  transition: .5s;
}
.nav {
  list-style: none;
  text-align: center;
}
.nav li {
  margin: 12px 0 12px 0px;
}
.nav li a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
}
.nav li a:hover {
  color: #273c75;
  font: bold;
  border-bottom: 10px solid;
  transition: .5s;

}
.header, .nav {
  display: flex;
  flex-direction: column;
}
.header {
  justify-content: space-between;
 
}
.nav {
  flex: 1;
  justify-content: space-around;
}
.item-1-hero {
  order: 2;
  /* margin-left: 20px; */
  text-align: center;
  font-size: 20px;
}
.item-2-hero {
  order: 1;
  /* width: 45%; */
}

/******************************
Body Section
*******************************/


.portfolio-header {
  text-align: center;
  font-weight: 800;
  font-size: 15px;
  text-transform: uppercase;
}
.header-card-p {
  position: relative;
  text-align: center;
  font-size: 15px;
  padding: 0 10px 0 10px;
 }
 .item-1 {
  order: 1;
  align-self: center;
 }
 .image-1 {
   position: relative;
   width: 100%;
   max-width: 700px;
   height: auto;
   padding: 15px;
   /* left: 145px; */
 }
.item-2 {
  order: 2;
  align-self: center;
  /* flex-flow: wrap;
  height: 400px; */
}
.item-3 {
  order: 3;
  align-self: center;
  /* flex-flow: wrap;
  height: 400px; */
}
.image-3 {
  position: relative;
  width: 300px;
  left: 145px;
}
.item-4 {
  order: 4;
  align-self: center;
}
.item-5 {
  order: 5;
  align-self: center;
}
.item-6 {
  order: 6;
  align-self: center;
} 
.hero {
  display: flex;
  flex-direction: column;
  background: rgba(243, 238, 238, 0.753);
}
.clearfix::after {
	content: "";
	display: table;
	clear: both;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 0.25rem;
  margin-top: 25px;
  margin-bottom: 25px;;
}
.header-card {
  position: relative;
  text-align: center;
  font-size: 18px;
  margin-bottom: 0;
  font-weight: bold;
}
/******************************
Contact Us Styling
*******************************/
.contact-item {
	color: #fff;
  margin: 5px;	
  /* padding-bottom: 250px; */
    border-radius: 10px;
}
.contact-us {
  font-size: 18px;
  padding-left: 25px;
  text-align: center;
}
.contact-us-p {
  font-size: 18px;
  padding-right: 5px;
  padding-left: 5px;
  text-align: center;
}
.contact-us a {
  color: #273c75;
}
.contact-us-card {
  padding-bottom: 50px;
  padding-top: 50px;
  background-color: rgb(248, 246, 246);
  border-bottom: black 1px;
  border-bottom-style: groove;
}
/******************************
Footer Styling
*******************************/

.footer-name {
  text-align: center;
  font-weight: 800;
  font-size: 15px;
  text-transform: uppercase;
  float: left;
  padding: 10px;
}
.footer-text a {
  color: #273c75;
}
.footer-text a:visited {
  color: #273c75;
}
.footer-text a:hover {
  color: turquoise;
}
.footer-text {
  text-align: center;
  font-weight: 800;
  font-size: 15px;
  text-transform: uppercase;
  float: right;
  padding: 10px;
}

@media (min-width: 400px) {
  .profile-img {
    width: 60%;
  }
  .image-1 {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
/******************************
Additional Styling
*******************************/

@media (min-width: 768px) {
 
  /******************************
Nav Styling
*******************************/
 
  .nav { 
  position: relative;
  padding-top: 50px;
  width: 100%;
}
.nav li { 
  padding: 10px;
}
  .name {
    position: absolute;
    width: 50%;
    text-align: center;
    left: 25%;
  }
  .header, .nav, .container  {
    flex-direction: row;
    display: flex;
  }
  .nav { 
    text-align: center;
    justify-content: center;
  }


  /******************************
Hero Styling
*******************************/
.profile-img {
  position: relative;
  padding: 10px;
  width: 90%
}
  .hero-text {
  padding-top: 0;
}
  .header {
    width: 100%;
    min-width: 768px;
    background: #00a8ff;
  }
  .header-card-p {
    font-size: 16px;
   }
  .item-1-hero {
    order: 1;
    margin-left: 20px;
    text-align: left;
    font-size: 20px;
    width: 55%;
  }
  .item-2-hero {
    order: 2;
    width: 45%;
  }

  /******************************
Body Styling
*******************************/

  .body-container {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
  }
  .item-1 {
    order: 2;
    width: 50%;
    align-self: flex-start;
  }
  .item-2 {
    order: 2;
    width: 50%;
    align-self: flex-start;
  }
  .item-3 {
    order: 2;
    width: 50%;
    align-self: flex-start;
  }
  .item-4 {
    order: 2;
    width: 50%;
    align-self: flex-start;
  }
  .item-5 {
    order: 2;
    width: 50%;
    align-self: flex-start;
  }
  .item-6 {
    order: 2;
    width: 50%;
    align-self: flex-start;
  }
  .image-1 {
    width: 100%;

  }
  /**** Contact Us ****/

  .contact-us-p {
    font-size: 18px;
    padding-right: 95px;
    padding-left: 95px;
    text-align: center;
  }
}

@media (min-width: 1024px) {

  .nav {
    padding-top: 0px;
  }
  .header {
    width: 100%;
    min-width: 768px;
    background: #00a8ff;
    justify-content: space-between;
  }
  .profile-img {
    padding: 40px;
  }

  .hero-text {
    font-size: 18px;
    padding: 45px;
  }

  .container {
    display: flex;
    align-self: flex-start;
  }

  .body-container {
    display: flex;
    align-self: flex-start;
    margin: 50px;
  }

  .name {
    width: 15%;
    text-align: center;
    position: absolute;
    left: 5%;
    top: 3%;
}
  .nav { 
    text-align: center;
    padding-right: 2em;
    float: right;
    position: relative;
    left: 30%;
  }

  .nav li a:hover {
    color: #273c75;
    font: bold;
    text-decoration-line: underline;
    transition: .2s;
  }

  .nav {
    flex: none;
    text-align: center;
  }
  .item-1,
	.item-2,
	.item-3 {
	  width: 33.33%;
	}
	.item-4,
	.item-5, 
	.item-6 {
	  width: 33.33%;
  }
 .item-1 {
  order: 1;
  align-self: flex-start;
 }

 .image-1 {
   position: relative;
   width: 100%;
   /* max-width: 400px; */
   height: auto;
   padding: 0;
   margin: 10px;
   /* left: 145px; */
 }


.item-2 {
  order: 2;
  align-self: flex-start;
}

.image-2 {
  position: relative;
  width: 500px;
}

.item-3 {
  order: 3;
  align-self: flex-start;
}

.image-3 {
  position: relative;
  width: 300px;
  left: 145px;
}

.item-4 {
  order: 4;
  align-self: flex-start;
}

.item-5 {
  order: 5;
  align-self: flex-start;
}

.item-6 {
  order: 6;
  align-self: flex-start;
} 
}
